# fitness-nutrition-system

./: README.md
client/: package-lock.json  package.json  (+1 more)
src/Services/Calories/Calories.API/: Calories.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Calories/Calories.API/Configurations/: ConfigurationLogger.cs  ConfigureAuthentication.cs  SwaggerGenConfiguration.cs
src/Services/Calories/Calories.API/Controllers/: CaloriesTrackingController.cs
src/Services/Calories/Calories.API/Middleware/: ExceptionMiddleware.cs
src/Services/Calories/Calories.API/Properties/: launchSettings.json
src/Services/Calories/Calories.BusinessLogic/: Calories.BusinessLogic.csproj
src/Services/Calories/Calories.BusinessLogic/Dtos/RequestDtos/: CaloriesTrackingRequestDto.cs
src/Services/Calories/Calories.BusinessLogic/Dtos/ResponseDtos/: CaloriesTrackingResponseDto.cs
src/Services/Calories/Calories.BusinessLogic/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
src/Services/Calories/Calories.BusinessLogic/Extensions/: ServiceProviderExtension.cs
src/Services/Calories/Calories.BusinessLogic/Helpers/: CaloriesTrackingErrorMessages.cs
src/Services/Calories/Calories.BusinessLogic/Protos/: calories.proto
src/Services/Calories/Calories.BusinessLogic/Services/GrpcServices/: UpdateCaloriesService.cs
src/Services/Calories/Calories.BusinessLogic/Validators/: CaloriesTrackingRequestValidator.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Identity/Identity.API/Attributes/: AdminAttribute.cs
src/Services/Identity/Identity.API/Configurations/: AuthenticationConfiguration.cs  ConfigurationLogger.cs  CorsPolicyConfiguration.cs  DataSeederConfiguration.cs  SwaggerGenConfiguration.cs
src/Services/Identity/Identity.API/Controllers/: UsersController.cs
src/Services/Identity/Identity.API/Middleware/: ExceptionMiddleware.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Nutrition/Nutrition.API/: Dockerfile  Nutrition.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Nutrition/Nutrition.API/Attributes/: AdminAttribute.cs
src/Services/Nutrition/Nutrition.API/Configurations/: ConfigurationLogger.cs  ConfigureAuthentication.cs  CorsPolicyConfiguration.cs  SwaggerGenConfiguration.cs
src/Services/Nutrition/Nutrition.API/Controllers/: CaloriesController.cs  FoodController.cs  MealDishesController.cs
src/Services/Nutrition/Nutrition.API/Hangfire/: HangfireAuthorizationFilter.cs
src/Services/Nutrition/Nutrition.API/Hubs/: CaloriesHub.cs
src/Services/Nutrition/Nutrition.API/Middleware/: ExceptionMiddleware.cs
src/Services/Nutrition/Nutrition.API/Properties/: launchSettings.json
src/Services/Nutrition/Nutrition.API/SignalR/: MyHubHelper.cs
src/Services/Nutrition/Nutrition.Application/: Nutrition.Application.csproj
src/Services/Nutrition/Nutrition.Application/Events/: NutritionKafkaHandler.cs
src/Services/Nutrition/Nutrition.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
src/Services/Nutrition/Nutrition.Application/Extensions/: KafkaExtensions.cs  MediatRExtensions.cs  ServiceExtensions.cs
src/Services/Nutrition/Nutrition.Application/Helpers/: FoodErrorMessages.cs  MealDishErrorMessages.cs  UserErrorMessages.cs
src/Services/Nutrition/Nutrition.Application/Middleware/: ValidationBehaviour.cs
src/Services/Nutrition/Nutrition.Application/Services/: BackgroundJobsService.cs
src/Services/Nutrition/Nutrition.Infrastructure/: Nutrition.Infrastructure.csproj
src/Services/Nutrition/Nutrition.Infrastructure/BackgroundTasks/: CaloriesCalculationTask.cs  ICaloriesCalculationTask.cs
src/Services/Nutrition/Nutrition.Infrastructure/Extensions/: DatabaseConfigurationExtensions.cs  HangfireExtensions.cs
src/Services/Nutrition/Nutrition.Infrastructure/Interfaces/: IMyHubHelper.cs
src/Services/Nutrition/Nutrition.Infrastructure/Migrations/: 20231003151320_NutritionService.Designer.cs  20231003151320_NutritionService.cs  20231003151925_AddChanges.Designer.cs  20231003151925_AddChanges.cs  NutritionDbContextModelSnapshot.cs
src/Services/Nutrition/Nutrition.Infrastructure/Protos/: calories.proto
src/Services/Nutrition/Nutrition.Infrastructure/Repositories/: BaseRepository.cs  FoodDiaryRepository.cs  FoodRepository.cs  MealDetailRepository.cs  MealDishRepository.cs  UserRepository.cs
src/Services/Workouts/Workouts.API/: Dockerfile  Program.cs  Workouts.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Workouts/Workouts.API/Attributes/: AdminAttribute.cs
src/Services/Workouts/Workouts.API/Configurations/: ConfigurationLogger.cs  ConfigureAuthentication.cs  CorsPolicyConfiguration.cs  RedisConfiguration.cs  SwaggerGenConfiguration.cs
src/Services/Workouts/Workouts.API/Controllers/: ExercisesController.cs  WorkoutExercisesController.cs
src/Services/Workouts/Workouts.API/Middleware/: ExceptionMiddleware.cs
src/Services/Workouts/Workouts.API/Properties/: launchSettings.json
src/Services/Workouts/Workouts.BusinessLogic/: Workouts.BusinessLogic.csproj
src/Services/Workouts/Workouts.BusinessLogic/Enums/: Role.cs
src/Services/Workouts/Workouts.BusinessLogic/Events/: WorkoutsKafkaHandler.cs
src/Services/Workouts/Workouts.BusinessLogic/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
src/Services/Workouts/Workouts.BusinessLogic/Extensions/: ExerciseExtension.cs  KafkaExtension.cs  RedisExtension.cs  ServiceProviderExtension.cs
src/Services/Workouts/Workouts.BusinessLogic/Helpers/: CacheHelper.cs  ExerciseErrorMessages.cs  UserErrorMessages.cs  WorkoutExerciseErrorMessages.cs
src/Services/Workouts/Workouts.BusinessLogic/Options/: RedisCacheOptions.cs
src/Services/Workouts/Workouts.BusinessLogic/Protos/: calories.proto
(+212 files in other folders)
